# aspnet-AspNetSessionState

./: Microsoft.Aspnet.SessionState.sln
src/CosmosDBSessionStateProviderAsync/: CosmosDBSessionStateProviderAsync.cs  Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.csproj
src/SessionStateModule/: Microsoft.AspNet.SessionState.SessionStateModule.csproj  SessionStateModuleAsync.cs  TaskAsyncHelper.cs
src/SqlSessionStateProviderAsync/: Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.csproj  SqlInMemoryTableSessionStateRepository.cs  SqlSessionStateProviderAsync.cs  SqlSessionStateRepository.cs  SqlSessionStateRepositoryUtil.cs
test/Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test/: Microsoft.AspNet.SessionState.CosmosDBSessionStateProviderAsync.Test.csproj
test/Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test/: Microsoft.AspNet.SessionState.SqlSessionStateProviderAsync.Test.csproj
tools/: NuGetProj.targets
